-- Initial mycite.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mycite
version:             0.1.0.0
synopsis:            Data representation for reference system.
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Scott West
maintainer:          scott.gregory.west@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     MyCite.Model.Util,
                       MyCite.Model.Definition,
                       MyCite.Model.Bibtex
  -- other-modules:	  
  build-depends:       base ==4.5.*,
                       bibtex ==0.1.*,
                       text ==0.11.*, 
                       time ==1.4.*,
                       parsec ==3.1.*,
                       persistent ==0.9.*,
                       persistent-template ==0.9.*

executable           mycite-test
  main-is:             MyCite/Model/Test.hs
  build-depends:       base,
                       mycite,
                       persistent,
                       persistent-sqlite,
                       persistent-template,
                       text,
                       time